; vl810filter.inf
;
; Copyright (c) VIA Labs, Inc.
;

[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
Provider    = %VLI%
CatalogFile = vl810filter.cat
DriverVer   = 05/03/2019,19.5.3.1
DriverPackageDisplayName="VL810 Filter Driver"
DriverPackageType=ClassFilter


;
; General installation section
;

[DefaultInstall.ntx86]
CopyFiles = @vl810filter.sys
Addreg    = vl810filter_AddReg

[DefaultInstall.ntamd64]
CopyFiles = @vl810filter.sys
Addreg    = vl810filter_AddReg

[DestinationDirs]
DefaultDestDir = 12

[vl810filter_AddReg]
HKLM, System\CurrentControlSet\Control\Class\{36FC9E60-C465-11CF-8056-444553540000}, UpperFilters, 0x00010008, vl810filter

;
; Service installation section
;

[DefaultInstall.ntx86.Services]
AddService = vl810filter, , vl810filter.Service.Install

[DefaultInstall.ntamd64.Services]
AddService = vl810filter, , vl810filter.Service.Install

[vl810filter.Service.Install]
DisplayName    = %UsbFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vl810filter.sys
LoadOrderGroup = PNP Filter


[SourceDisksNames.x86]
1=%DiskId%

[SourceDisksNames.amd64]
1=%DiskId%

[SourceDisksFiles.x86]
vl810filter.sys = 1,\x86

[SourceDisksFiles.amd64]
vl810filter.sys = 1,\amd64

;
; Localizable Strings
;

[Strings]
VLI         = "VIA Labs, Inc."
UsbFilter.SVCDESC = "VL810 Filter Driver"
DiskId = "VL810 Filter Driver Install Disk"
